Player {
	PlayerPhysicsComponent {
		capsuleRadius: 0.5,
		capsuleHeight: 0.5 * 1.7,
		stepHeight: 0.1,
		maxSpeed: 6,
		acceleration: 10,
		decceleration: 8
	}

	AnimatedRenderComponent {
		"Player/LilPiggy", v3(0, 0, -0.5 * 1.7),

		StateMachine(
			#0: Ground Blend
			Blend(
				Anim("Idle", TRUE),
				Anim("Run", TRUE),
				MOVE_SPEED				
			),
			#1: Air Blend
			Blend(
				Driven("Jump", GROUND_DIST),
				Driven("Fall", GROUND_DIST),
				VERT_SPEED
			),
				
			Transition(0,1, GROUND_DIST > 0.5, 0.1),
			Transition(1,0, GROUND_DIST < 0.3, 0.1)
		),

		WeightBind(MOVE_SPEED, MOVE_SPEED, LINEAR),
		WeightBind(GROUND_DIST, GROUND_DIST, LINEAR),
		WeightBind(VERT_SPEED, VERT_SPEED, CUBIC, -1, 1)
	}

	PlayerInputComponent{}
}